<html>
  <head>
    <style>
      body {
        background-color: black; margin: 0px; padding: 0px; width: 100%; height: 100%; 
        font-family: monospace;
        color: white;
        position: relative;
      }
      #app {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      .menu {
        max-width: 50%;
        text-align: center;
      }
      .hud {
        position: absolute;
        top: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .overlay {
        align-self: flex-end;
      }
    </style>
  </head>
<body>
  <div id="app"></div>
  <script src="out.js"></script>
</body>
</html>
